{
    "plugin_name": "anki_pangu",
    "plugin_menu": {
        "name": "Anki Pangu",
        "actions": {
            "auto_space": {
                "name": "我要自己决定什么时候加空格",
                "en_name": "Space False",
                "flag": false,
                "shortcut": "Ctrl+Alt+Space"
            },
            "space": {
                "name": "召唤空格之神",
                "en_name": "Space Once",
                "shortcut": "Ctrl+Space"
            }
        }
    },
    "author": "ayu",
    "version": "1.0.0"
}